# Exinentpod1

Achoallergy/: pom.xml
Achoallergy/src/test/java/org/example/achooallergy/: AchooAllergyTest.java
AllergyGuard/: pom.xml
AllergyGuard/src/main/java/: AllergyGuard.java
AllergyGuard/src/main/resources/: simplelogger.properties
Allergycontrol/src/main/java/: AllergyControl.java
CaptchaLogin/: pom.xml
CaptchaLogin/src/main/java/org/example/: Main.java
Colbrookitchen/src/main/java/Colbrook/: Colbrook.java
Colbrookitchen_sitemap/src/main/java/Colbrook/: Colbrook.java
Colbrookitchen_sitemap/src/main/resources/: config.properties
Greatecellsolar/: pom.xml
Greatecellsolar/src/main/java/org/example/: BrowserWaits.java  GreatCellConfig.java  Main.java  ScreenshotReporter.java  SitemapPage.java  SitemapService.java  StorefrontFlow.java
Mahmatters/: pom.xml
Mahmatters/src/main/java/org/example/: AutomationRun.java  MahmattersConfig.java  MahmattersFlows.java  Main.java  TestReporter.java  WebDriverUtils.java
Mcfeels/: FINAL_WORKING_VERSION.md  config.properties  dependency-reduced-pom.xml  run_automation.bat
Mcfeels/src/main/java/Mcfeels/: mcfeels.java
Mcfeels_sitemap/: IMPROVEMENTS.md  README.md  SIMPLE_RESTORED_VERSION.md  pom.xml
Mcfeels_sitemap/src/main/java/Mcfeels/: mcfeels.java
Nutridyn/src/main/java/: Nutridyn.java
Nutridyn_sitemap/src/main/java/nutridyn/: NutridynFlow.java
Oldcheavytruck/: pom.xml
Oldcheavytruck/src/main/java/org/example/: Oldcheavytruck.java
Oldcheavytruck/src/test/java/org/example/: OldChevyTrucksTest.java
Oldcheavytruck/src/test/resources/: testng.xml
Pod1speed/: pom.xml
Pod1speed/src/main/java/Speed/: PageSpeedAutomation.java  PageSpeedAutomation1.java  sitepeed.java
allergyasthmatech/src/test/java/: Allergyasthima.java
final2/Allergycontrol/: pom.xml
final2/Allergycontrol/src/main/java/: AllergyControl.java
final2/Natallergy_TestNg/: pom.xml
final2/Natallergy_TestNg/src/test/java/org/example/natallergy/: NatallergyAccountWebTests.java  NatallergyCartWebTests.java  NatallergyConfig.java  NatallergyDriverFactory.java  NatallergyFlow.java  NatallergyPageActions.java  NatallergyQaCoverageBacklog.java  NatallergyReporting.java  NatallergyScreenshotCapture.java  NatallergySitemap.java  NatallergySuiteListener.java  NatallergyTest.java  package-info.java
final2/allergyasthmatech/: pom.xml
final2/allergyasthmatech/src/test/java/: Allergyasthima.java
